#Path Planning
PathPlanning.Default : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
RoadDetector.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
#;  AIT fire
SampleSearch.PathPlanning.Fire          : adf.sample.module.algorithm.SamplePathPlanning
#SampleSearch.PathPlanning.Fire : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning

CommandExecutorFire.PathPlanning        : adf.sample.module.algorithm.SamplePathPlanning
#CommandExecutorFire.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning

ActionFireFighting.PathPlanning         : adf.sample.module.algorithm.SamplePathPlanning
#ActionFireFighting.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning

# ;MRL医生
SampleSearch.PathPlanning.Ambulance: mrl_2019.algorithm.SamplePathPlanning
#; SampleSearch.PathPlanning.Ambulance : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
CommandExecutorAmbulance.PathPlanning: mrl_2019.algorithm.SamplePathPlanning
#; CommandExecutorAmbulance.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning

 #;csu
SampleSearch.PathPlanning.Police : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
CommandExecutorPolice.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
CommandExecutorScout.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
CommandExecutorScoutPolice.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning

ActionExtClear.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
ActionExtMove.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
ActionTransport.PathPlanning : CSU_Yunlu_2020.module.algorithm.AStarPathPlanning
#AIT火警 MRL医生 CSU警察


#CommandExecutor
TacticsFireBrigade.CommandExecutorFire        : AIT_2019.centralized.AITCommandExecutorFire
TacticsFireBrigade.CommandExecutorScout       : adf.sample.centralized.CommandExecutorScout
#TacticsFireBrigade.CommandExecutorFire :  CSU_Yunlu_2020.centralized.fire.CommandExecutorFire
#TacticsFireBrigade.CommandExecutorScout :  CSU_Yunlu_2020.centralized.fire.CommandExecutorScout

TacticsPoliceForce.CommandExecutorPolice :  CSU_Yunlu_2020.centralized.police.CommandExecutorPolice
TacticsPoliceForce.CommandExecutorScout :  CSU_Yunlu_2020.centralized.police.CommandExecutorScoutPolice

TacticsAmbulanceTeam.CommandExecutorAmbulance : mrl_2019.centralized.MrlCommandExecutorAmbulance
TacticsAmbulanceTeam.CommandExecutorScout     : mrl_2019.centralized.MrlCommandExecutorScout
#TacticsAmbulanceTeam.CommandExecutorAmbulance :  CSU_Yunlu_2020.centralized.ambulance.CommandExecutorAmbulance
#TacticsAmbulanceTeam.CommandExecutorScout :  CSU_Yunlu_2020.centralized.ambulance.CommandExecutorScout

#ExtAction
TacticsFireBrigade.ActionFireFighting     : AIT_2019.extaction.AITActionFireFighting
CommandExecutorFire.ActionFireFighting    : AIT_2019.extaction.AITActionFireFighting
TacticsFireBrigade.ActionExtMove          : AIT_2019.extaction.AITActionExtMove
CommandExecutorFire.ActionExtMove         : AIT_2019.extaction.AITActionExtMove
#CommandExecutorFire.ActionFireFighting : CSU_Yunlu_2020.extaction.fb.ActionFireFighting
#CommandExecutorFire.ActionExtMove : CSU_Yunlu_2020.extaction.ActionExtMove
#TacticsFireBrigade.ActionFireFighting : CSU_Yunlu_2020.extaction.fb.ActionFireFighting
#TacticsFireBrigade.ActionExtMove : CSU_Yunlu_2020.extaction.ActionExtMove

TacticsAmbulanceTeam.ActionTransport : adf.sample.extaction.ActionTransport
TacticsAmbulanceTeam.ActionExtMove : mrl_2019.extaction.ActionExtMove
CommandExecutorAmbulance.ActionTransport : adf.sample.extaction.ActionTransport
CommandExecutorAmbulance.ActionExtMove : mrl_2019.extaction.ActionExtMove
#CommandExecutorAmbulance.ActionTransport : CSU_Yunlu_2020.extaction.at.ActionTransport
#CommandExecutorAmbulance.ActionExtMove : CSU_Yunlu_2020.extaction.ActionExtMove
#TacticsAmbulanceTeam.ActionTransport : CSU_Yunlu_2020.extaction.at.ActionTransport
#TacticsAmbulanceTeam.ActionExtMove : CSU_Yunlu_2020.extaction.ActionExtMove

TacticsPoliceForce.ActionExtClear : CSU_Yunlu_2020.extaction.pf.ActionExtClear
TacticsPoliceForce.ActionExtMove : CSU_Yunlu_2020.extaction.pf.ActionExtMove
CommandExecutorPolice.ActionExtClear : CSU_Yunlu_2020.extaction.pf.ActionExtClear
CommandExecutorPolice.ActionExtMove : CSU_Yunlu_2020.extaction.pf.ActionExtMove
CommandExecutorScoutPolice.ActionExtClear : CSU_Yunlu_2020.extaction.pf.ActionExtClear

#CommandPicker
TacticsAmbulanceCentre.CommandPicker : mrl_2019.centralized.MrlCommandPickerAmbulance
#TacticsAmbulanceCentre.CommandPicker :  CSU_Yunlu_2020.centralized.ambulance.CommandPickerAmbulance

TacticsFireStation.CommandPicker     : AIT_2019.centralized.AITCommandPicker
#TacticsFireStation.CommandPicker : CSU_Yunlu_2020.centralized.fire.CommandPickerFire

TacticsPoliceOffice.CommandPicker :  CSU_Yunlu_2020.centralized.police.CommandPickerPolice


##Comm
MessageManager.PlatoonChannelSubscriber : CSU_Yunlu_2020.module.comm.CSUChannelSubscriber
MessageManager.PlatoonMessageCoordinator : CSU_Yunlu_2020.module.comm.CSUMessageCoordinator


